#!/bin/sh /etc/rc.common
# Copyright (c) 2022-2025 babyfire <ieric@163.com>

START=99
STOP=10

USE_PROCD=1
SERVICE_NAME="vlmcsd"
PROG="/usr/sbin/vlmcsd"
CONF_FILE="/etc/config/vlmcsd"
PID_FILE="/run/vlmcsd.pid"
LOG_FILE="/var/log/vlmcsd.log"

if [ ! -d "/run" ]; then
	PID_FILE="/var/run/vlmcsd.pid"
fi

get_config() {
	config_load "vlmcsd"
	config_get_bool enabled "main" "enabled" 0
	config_get_bool auto_activate "main" "auto_activate" 0
    config_get listen 'main' 'listen' '0.0.0.0:1688'
    config_get log_verbose 'main' 'log_verbose' 0
	config_get_bool syslog 'main' 'syslog' 0
}

set_smartdns_srv() {
	local HOSTNAME=$(uci get system.@system[0].hostname)
	grep "^srv-record /_vlmcs._tcp" /etc/smartdns/custom.conf >/dev/null 2>&1
	if [ $? -ne 0 ]; then
		# srv-record /_vlmcs._tcp/OpenWrt,1688,1,1
		sed -i '$a\srv-record /_vlmcs._tcp/'$HOSTNAME',1688,1,1' /etc/smartdns/custom.conf
		/etc/init.d/smartdns reload
	fi
}

unset_smartdns_srv() {
	grep "^srv-record /_vlmcs._tcp" /etc/smartdns/custom.conf >/dev/null 2>&1
	if [ $? -ne 0 ]; then
		return 1
	fi
	sed -i '/^srv-record \/_vlmcs\._tcp/d' /etc/smartdns/custom.conf
	/etc/init.d/smartdns reload
}

# service_triggers() {
# 	procd_add_reload_trigger vlmcsd
# }

service_stopped() {
	config_load "vlmcsd"
	config_foreach unload_service "vlmcsd"
}

start_service() {
	get_config

	# # 如果未启用则退出
	[ "$enabled" -eq 0 ] && return 0

	if [ -f "$PID_FILE" ]; then
		echo "KMS Server has already started."
		return 1
	fi

	# 创建日志目录（如果需要）
    [ "$syslog" = "0" ] && mkdir -p "$(dirname "$LOG_FILE")"

	# 构建启动参数
	local cmd_args=$(build_command_args)

	procd_open_instance "$SERVICE_NAME"
	procd_set_param command "$PROG"

	# 监听地址
	procd_append_param command -L "$listen"

	# 详细日志记录
	if [ "$log_verbose" = '1']; then
		procd_append_param command -v
	fi

	# 日志文件
	# procd_append_param command -l /var/log/vlmcsd.log

	if [ -f "$CONFIG_UCI_FILE" ]; then
		procd_set_param file reload $CONF_FILE
	fi

	# procd_set_param term_timeout 60

	# 进程管理参数
	procd_set_param pidfile $PID_FILE
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}

	# 日志重定向
	procd_set_param stdout 1
	procd_set_param stderr 1
	# procd_set_param logfile "$LOG_FILE"

	procd_close_instance

	[ "$auto_activate" = "1" ] && set_smartdns_srv

	echo "KMS Server started successfully."
}

stop_service() {
	if [ ! -f "$PID_FILE" ]; then
		echo "KMS Server is not running."
	else
		procd_kill "$SERVICE_NAME"
		echo "KMS Server has stopped."
	fi
}

restart() {
	stop
	start
	echo "KMS Server has restarted."
}