#!/bin/sh /etc/rc.common
#
# Copyright (C) 2025 BabyFire <babyfire@email.com>
#
# Licensed to the public under the GPL V3 License.
#

START=99
STOP=10
USE_PROCD=1

NAME="kms"
PROG="/usr/bin/kms"
DATA_FILE="/etc/kms/kms.kmd"
LOG_FILE="/var/log/kms.log"

RESPAWN_THRESHOLD=3600
RESPAWN_TIMEOUT=5
RESPAWN_RETRY=5

kms_init() {
    [ -x "$PROG" ] || {
        logger -t "$NAME" "Error: $PROG not executable!"
        return 1
    }

    local logdir=$(dirname "$LOG_FILE")
    [ -d "$logdir" ] || mkdir -p "$logdir"

    [ -w "$logdir" ] || {
        logger -t "$NAME" "Error: $logdir not writable!"
        return 1
    }

    if [ ! -f "$LOG_FILE" ]; then
        touch "$LOG_FILE"
        chmod 644 "$LOG_FILE"
    fi

    [ -w "$LOG_FILE" ] || {
        logger -t "$NAME" "Error: $LOG_FILE not writable!"
        return 1
    }

    if command -v ldd >/dev/null; then
        ldd "$PROG" 2>&1 | grep -q libpthread || logger -t "$NAME" "Warning: libpthread not linked."
    fi

    config_load "$NAME"
    local enabled port
    config_get_bool enabled "config" "enabled" 0

    [ "$enabled" -eq 1 ] || {
        logger -t "$NAME" "Service disabled in config (enabled=$enabled)"
        return 1
    }

    config_get port 'config' 'port' '1688'
    if ! echo "$port" | grep -qE '^[0-9]+$' || [ "$port" -lt 1 ] || [ "$port" -gt 65535 ]; then
        logger -t "$NAME" "ERROR: Invalid port number $port (must be 1-65535)!"
        return 1
    fi

    return 0
}

start_service() {
    kms_init || return 1

    local listen port syslog log_verbose

    config_load "$NAME"
    config_get listen 'config' 'listen' '0.0.0.0'
    config_get port 'config' 'port' '1688'
    config_get_bool syslog 'config' 'syslog' 1
    config_get_bool log_verbose 'config' 'log_verbose' 1

    procd_open_instance "$NAME"
    procd_set_param command "$PROG" -D
    procd_append_param command -L "$listen:$port"
    procd_append_param command -j "$DATA_FILE"

    if [ "$syslog" -eq 1 ]; then
        procd_append_param command -e
        procd_set_param stdout 1
        procd_set_param stderr 1
    else
        procd_append_param command -l "$LOG_FILE"
    fi

    [ "$log_verbose" -eq 1 ] && procd_append_param command -v

    procd_set_param respawn "$RESPAWN_THRESHOLD" "$RESPAWN_TIMEOUT" "$RESPAWN_RETRY"
    procd_set_param term_timeout 10
    procd_close_instance

    logger -t "$NAME" "KMS Server started on $listen:$port"
}

stop_service() {
    logger -t "$NAME" "KMS Server stopped."
}

service_triggers() {
    procd_add_reload_trigger "$NAME"
}
